{
  "name": "number3rd",
  "version": "0.0.1",
  "description": "Number utilities for 3GPP",
  "module": "./dist/esm/index.js",
  "main": "./dist/cjs/index.js",
  "files": [
      "./dist"
  ],
  "exports": {
      ".": {
          "require": "./dist/cjs/index.js",
          "import": "./dist/esm/index.js"
      }
  },
  "scripts": {
    "test": "ava",
    "start": "ts-node-esm ./src/index.ts",
    "clean": "tsc --build --clean ./tsconfig.build.json",
    "build": "npm run clean && tsc --build ./tsconfig.build.json",
    "watch": "npm run clean && tsc --build --watch ./tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/proj3rd/number3rd.git"
  },
  "keywords": [
  ],
  "author": "Seokseong Jeon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/proj3rd/number3rd/issues"
  },
  "homepage": "https://github.com/proj3rd/number3rd#readme",
  "devDependencies": {
    "@types/node": "^17.0.31",
    "ava": "^4.2.0",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.4"
  }
}
